<!DOCTYPE html>
    <html>
        <head>
            <title>
                D.LaMorte's Portfolio
            </title>
            <meta charset="UTF-8">
            <meta name="author" description="Danielle LaMorte">
            <link rel="stylesheet" href="assets/css/reset.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <style>
            body {
                background-image: url("subtle_stripes.png");
                background-repeat: repeat;
                }
            </style>
            
        </head>
        <body>
            <header>
                <h1 id="Name">Danielle LaMorte</h1>
                <div id="middle"><p>Space</p></div>
                <nav>
                    <ul>
                    <li id="List1">
                        <a href="#Contact">Contact</a>
                    </li>
                    <li id="List2">
                        <a href="#Portfolio">Portfolio</a>
                    </li>
                    <li id="List3">
                        <a href="#About">About</a>
                    </li>
                </ul>
            </nav>
            </header>
            <main>
                <div class="margins">
                <h1>Portfolio</h1>
                <hr>
                    <div class="projects">
                    <ul>
                        <li id="#Hangman">Hangman</li>
                        <li id="#Rogue">Rogue-like RPG</li>
                        <li id="#Open">Open-World RPG</li>
                        <li id="#Trivia">Trivia Game</li>
                        <li id="#Awesome">Awesome App</li>
                        <li id="Database">Realty Database<li>
                        <li id="Interface">Realty App Interface</li>
                        </li>
                    </ul>
                    </div> 
                 </div>
            </main>
            <footer>
                <p>Copyright&copy;</p>
            </footer>
        </body>
    </html>